<!DOCTYPE html>
<html>
<title>FrontPage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" title="W3 school features">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Hind Siliguri' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link rel="stylesheet" href="/css/index.css" title="Sadist features">
<style>
    body {
        background-image: url("/pages/pictures/BackGround/background.png");
        background-color: #cccccc;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    body
    {
        font-family: "Kavoon", "Georgia", serif;
    }
</style>

<body>

    <!-- Navbar-->
    <header class="topnav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/pages/Blog.html">Blog</a></li>
            <li><a href="/pages/ECMAscript.html">ECMAscript</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </header>

    <!-- Cutting the edges -->
    <div class="w3-content" style="max-width:1400px">
        <!-- Grid -->
        <div class="w3-row">
            <!-- Blog entries -->
            <div class="w3-col l2">
                <!-- Blog entry -->
                <p> </p>
            </div>
            <div class="w3-col l4">
                <!-- Blog entry -->
                <div class="w3-card w3-margin w3-margin-top">
                    <div class="w3-container w3-white">
                        <h5>Hello! My name is Maksim Zubritckii. This page is designed for home works for IT358. If
                            you'll have any questions I'll be happy to unswear all your questions. My phone number:
                            +1(309)7506220. My email address: mzubrit@ilstu.edu.</h5>
                    </div>
                </div>
            </div>
            <!-- Introduction menu -->
            <div class="w3-col l4">
                <!-- About Card -->
                <div class="w3-card w3-margin w3-margin-top">
                    <img src="/pictures/MainPage/MyPicture.jpg" style="width:100%">
                    <div class="w3-container w3-white">
                    </div>
                </div>
                <hr>
                <hr>
                <!-- END Introduction Menu -->
            </div>
            <!-- END GRID -->
        </div><br>
        <!-- END w3-content -->
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
        <p>Powered by Redbull & Coffee</a></p>
    </footer>

</body>

</html>